NameError: name ... is not defined: 함수 이름을 잘못 입력했을 때 발생하는 에러입니다. 파이썬은 대소문자를 구분하므로 대소문자를 정확히 입력해야 합니다. print처럼 전부 소문자로 입력했는지 확인해주세요.

SyntaxError: invalid syntax: print( )안에 Hello, world!를 넣을 때 ' '(작은 따옴표)로 묶지 않아서 발생하는 구문 에러입니다. 작은 따옴표로 묶어주세요.

SyntaxError: EOL while scanning string literal: 따옴표를 잘못 사용했을 때 발생하는 구문 에러입니다. 'Hello, world!'와 같이 앞 뒤로 작은 따옴표 쌍이 맞는지 확인해주세요.


###########################################

코드를 한 줄 한 줄 실행하여 결과를 얻는 방식을 인터프리터(interpreter) 방식이라고 부릅니다. 

파이썬 셸은 파이썬 인터프리터와 대화하듯이 코드를 처리한다고 해서 대화형 셸(interactive shell) 또는 인터렉티브 모드(interactive mode)라고도 부릅니다. 특히 이런 방식을 코드를 읽고, 평가(계산, 실행)하고, 출력한다고 해서 REPL(Read-Eval-Print Loop)이라고 합니다.

###########################################

이렇게 명령 프롬프트에서도 파이썬 셸을 실행하여 파이썬을 사용할 수 있습니다. 명령 프롬프트에서 파이썬 셸을 끝내려면 exit()를 입력하거나 Ctrl+Z를 누릅니다.



###########################################

'python'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는 배치 파일이 아닙니다.: 파이썬이 실행되지 않고 이런 에러가 나온다면 환경 변수의 PATH에 파이썬의 경로가 제대로 설정되지 않아서 그렇습니다. 이때는 파이썬을 삭제한 뒤 다시 설치합니다.

###############################################

세미콜론 붙여도 문법 에러 안남
보통 한 줄에 여러구문을 사용할 때 세미콜론으로 구분해줌

#########################################

파이썬 3에서는 .py 스크립트 파일의 기본 인코딩이 UTF-8입니다. 스크립트 파일을 다른 인코딩(CP949, EUC-KR)으로 저장하면 실행을 했을 때 에러가 발생합니다.

대부분의 텍스트 편집기는 저장할 파일의 인코딩을 설정할 수 있습니다. 메모장에서는 파일(F) > 다른 이름으로 저장(A)… > 인코딩(E)에서 UTF-8을 선택한 뒤 저장합니다.

#########################################

파이썬에서 들여쓰기 방법은 공백(스페이스) 2칸, 4칸, 탭(tab) 등 여러 가지 방법이 있습니다.

##############################################

컴퓨테이셔널 씽킹은 4가지로 되어 있습니다.

분해: 복잡한 문제를 작은 문제로 나눕니다.
패턴 인식: 문제 안에서 유사성을 발견합니다.
추상화: 문제의 핵심에만 집중하고, 부차적인 것은 제외합니다.
알고리즘: 이렇게 정의한 문제를 해결하는 절차입니다
(일반화와 모델링은 여기에 포함됩니다).

##############################################

예를 들어서 x와 y에 1000을 할당했다면 x와 y는 단지 1000이라는 객체를 가리킬 뿐입니다.

################################################

한글은 3바이트 영어는 1바이트

################################################

is, is not도 같다, 다르다지만 ==, !=는 값자체를 비교하고, is, is not은 객체(object)를 비교합니다.

###############################################

비교 연산자(==,>...)를 먼저 확인하고 논리 연산자(and, or, not)를 확인한다.

################################################

파이썬 2.7의 range는 리스트를 만들어내므로 아주 큰 숫자를 지정하면 메모리를 많이 사용하게 됩니다. 따라서 파이썬 2.7에서는 리스트 대신 객체를 생성할 때는 xrange를 사용합니다. 특히 파이썬 3에서는 기본적으로 range가 객체를 생성하는 방식으로 바뀌었습니다.

파이썬 2.7
>>> range(10)
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
파이썬 3
>>> range(10)
range(0, 10)

##################################################

리스트와 튜플의 요소를 변수 여러 개에 할당하는 것을 리스트 언패킹(list unpacking), 튜플 언패킹(tuple unpacking)이라고 합니다.

리스트 패킹(list packing)과 튜플 패킹(tuple packing)은 변수에 리스트 또는 튜플을 할당하는 과정을 뜻합니다.

################################################

파이썬 리스트의 특이한 점은 리스트 안에 for 반복문과 if 조건문을 사용할 수 있다는 점입니다. 이렇게 리스트 안에 식, for 반복문 등을 지정하여 리스트를 생성하는 것을 리스트 컴프리헨션(list comprehension)이라고 합니다.

##############################################

map 함수가 반환하는 맵 객체는 이터레이터라서 변수 여러 개에 저장하는 언패킹(unpacking)이 가능합니다.

##################################################

최대 재귀호출 횟수는 1000번이며
sys.setrecursionlimit(2000)
로 늘릴수 있다.

################################################

