반복표현식
?	: 0회 또는 1회
*	: 0회 이상 반복
+	: 1회 이상 반복
{m}	: m회 반복
{m,n}	: m회이상 n회 이하까지 반복

##################################################

매칭 표현식
.	: 모든 문자와 매치 (단 CRLF는 제외)
^	: 문자열의 시작과 매치. 단 [^...]은 not을 의미함
$	: 문자열의 끝과 매치
|	: or
[]	: 괄호 속의 문자 중 하나에 매치. 범위 지정은 '-'을 이용
()	: 정규식을 그룹으로 묶음
\d	: 모든 숫자와 매치. 다른 표현으로 [0-9]
\D	: 숫자가 아닌 문자와 매치. 다른표현으로 [^0-9]
\s	: 화이트 스페이스(공백, 탭, CRCF emd) 문자와 매치
\S	: 화이트 스페이스가 아닌 문자와 매치
\w 	: 숫자 또는 영문자와 매치. 다른 표현으로 [a-zA-Z0-9]
\W	: 숫자, 영문자가 아닌 문자와 매치. 다른표현으로[^a-zA-Z0-9]
\b	: 단어의 경계와 매치
\B	: 단어의 경계가 아닌 것과 매치
\A	: 문자열의 처음에만 매치
\Z	: 문자열의 마지막에만 매치

##########################################################

최소 매칭 표현식
??	: ?와 동일하나 최소로 매치
*?	: *와 동일하나 최소로 매치
+?	: +와 동일하나 최소로 매치
{m,n}?	: {m,n}과 동일하나 최소로 매치
